dz-tabs {
    display: block;
    width: 100%;
    height: 100%;

    .tabs-wrapper {
        width: 100%;
        height: 100%;
        overflow: hidden;

        position: relative;

        .tabs-box {
            width: 100%;
            height: 36px;
            padding: 0;
            margin: 0;

            position: absolute;
            top: 0;
            left: 0;
            right: 0;

            .tab {
                display: inline-block;

                text-align: center;

                a {
                    display: block;

                    padding: 8px;

                    text-decoration: none;
                    color: $black;
                }

                &.active {
                    background-color: $silver;
                    color: $white;
                    a { color: $white; }
                }
            }
        }

        .tab-content-wrapper {
            width: 100%;
            height: 100%;

            padding-top: 36px;

            .tab-content {
                width: 100%;
                height: 100%;
                position: relative;

                overflow: hidden;

                background-color: $silver;

                dz-tab-pane {
                    display: none;
                    width: 100%;
                    height: 100%;

                    overflow: hidden;

                    .tab-pane {
                        width: 100%;
                        height: 100%;

                        // padding: 12px;

                        overflow: hidden;
                    }
                }

            }
        }
    }
}