#mainViewWrapper {
	width: 100%;
	height: 100%;

	padding-top: $header-height;

	overflow: hidden;
}

#mainView {
	width: 100%;
	height: 100%;
	// overflow: auto;
	overflow: hidden;

	position: relative;
}

#topFrameWrapper {
	width: 100%;
	height: 0;

	position: relative;

	background-color: $clouds;

	transition: all 0.25s;

	&.expanded {
		height: 70%;
	}
}

#bottomFrameWrapper {
	width: 100%;
	height: 100%;

	position: relative;

	background-color: $clouds;

	&.expanded {
		height: 30%;
		background-color: $midnight-blue;
	}
}