* {
	box-sizing: border-box;
}

html, body {
	width: 100%;
	height: 100%;
}

body {
	min-width: 350px;

	position: relative;
	overflow: hidden;

	font-family: 'Open Sans', sans-serif;
	// font-size: $font-size-base;

	background-color: $clouds;
}

button {
	// min-width: 100px;

	cursor: pointer;
	border: none;
	border-radius: 8px;
	padding: 10px 15px;
	background-color: $white;

	font-family: 'Open Sans', sans-serif;
	// font-size: $font-size-base;
	font-weight: bold;

	&:hover {
		background-color: lighten($white, 10%);
	}

	&:active {
		background-color: $white;
	}

	&.blue {
		background-color: $blue;
		color: $white;

		&:hover {
			background-color: lighten($blue, 10%);
		}

		&:active {
			background-color: $blue;
		}
	}
}

input[type=text] {
	width: 100%;

	padding: 8px 12px;
	border: none;
	border-radius: 8px;

	font-family: 'Open Sans', sans-serif;
	font-size: $font-size-base;
}

textarea {
	width: 100%;
	// min-height: 50%;

	padding: 8px;
	border: none;
	border-radius: 8px;
	resize: none;

	font-family: 'Open Sans', sans-serif;
	font-size: $font-size-base;
}

a {
	color: $white;
	text-decoration: none;
}

///////////////////////
//  Utility Classes  //
///////////////////////

.fill-space {
	width: 100%;
	height: 100%;
	position: relative;
}

.scroll-y-auto {
	overflow-y: auto;
}

.scroll-y-hidden {
	overflow-y: hidden;
}

.dz-table {
	display: table;
	.table-row {
		display: table-row;
	}

	.table-row-0 {
		display: table-row;
		height: 0;
	}

	.table-col {
		display: table-cell;
	}
}


.hide {
	display: none;
}

.right {
	float: right;
}

.left {
	float: left;
}