#header {
    width: 100%;
    height: $header-height;

    color: $white;
    text-align: center;

    position: absolute;
    top: 0;
    left: 0;
    right: 0;

    background-color: $belize-hole;

    .back-link {
    	width: 65px;
    	height: 100%;
    	float: left;

    	button {
    		width: 100%;
    		height: 100%;

    		border-radius: 0;
    		text-align: center;
    		padding: 10px;

    		background-color: transparent;

    		&:hover {
    			background-color: $peter-river;
    		}
    	}
    }

    .title {
    	max-width: 320px;
    	margin: auto;



    	h1 {
    		margin: 0;
    		padding: 10px;

    		font-size: 24px;

    		white-space: nowrap;
    		overflow: hidden;
  			text-overflow: ellipsis;
    	}
    }
}


// .login-box {
// 	width: 350px;
// 	height: 100%;

// 	float: right;

// 	.input-wrapper {
//         width: 100%;
//         height: 100%;
//         padding-right: 65px;

//         input {
//         	height: 100%;
//             border-radius: 0;
//         }
//     }

//     button {
//         width: 65px;
//         height: 100%;

//         position: absolute;
//         top: 0;
//         right: 0;

//         border-radius: 0;

//         color: $white;
//         background-color: $emerald;

//         &:hover {
//             background-color: lighten($emerald, 6%);
//         }

//         &:active {
//             background-color: darken($emerald, 4%);
//         }
//     }
// }

// .account-box {
// 	width: 100%;
// 	height: 100%;

// 	color: $white;
//     font-size: 28px;
// 	padding: 8px;

// 	text-align: right;
// }