#projectSelectionFrame {

	.project {
		display: block;
		width: 100%;
		height: 100%;

		margin: 10px 0;
		padding: 20px;

		color: $black;
		// font-weight: bold;
		font-size: 24px;

		background-color: $white;

		transition: all 0.25s;

		span {
			float: right;

			transition: all 0.25s;
		}

		&:hover {
			background-color: darken($white, 2%);

			text-decoration: none;

			span {
				transform: translateX(-6px);
			}
		}

		&:active {
			background-color: darken($white, 10%);

			span {
				transform: translateX(3px);
			}
		}
	}
}