<!DOCTYPE html>
<html ng-app="duzuroApp">
<head>
	<title>Duzuro</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
	<link rel="stylesheet" href="http://i.icomoon.io/public/temp/2a9352864c/Duzuro/style.css">
	<link rel="stylesheet" href="http://i.icomoon.io/public/temp/98ac47d048/Duzuro/style.css">
	<link rel="stylesheet" type="text/css" href="/css/style.css">
</head>
<body>
	<header id="header" ng-controller="HeaderCtrl">

		<!-- <div class="back-link">
			<input type="hidden" ng-value="pageState.back_state" />
			<button ng-show="pageState.projects" ng-click="navigate('projects')"><i class="icon-arrow-left4"></i>Back</button>
			<button ng-show="pageState.project_milestones" ng-click="navigate()"><i class="icon-arrow-left4"></i>Back</button>
			<button ng-show="pageState.project_milestone" ng-click="navigate('projects')"><i class="icon-arrow-left4"></i>Back</button>

			<span ng-show="pageState.project_milestones">hello 1</span>
		</div> -->

		<div class="title">
			<h1>{{ pageState.page_title }}<h1>
		</div>

		<!-- <div class="login-box" ng-hide="authData.loggedIn">
			<div class="input-wrapper">
				<input type="text" ng-model="username" ng-enter="setUsername()" placeholder="Choose username..." />
			</div>
			<button ng-click="setUsername()">Login</button>
		</div>
		<div ng-show="authData.loggedIn" class="account-box">
			Hello, {{ authData.username }}.
		</div> -->
	</header>
	<div id="mainViewWrapper">
		<div id="mainView" ui-view></div>
	</div>

	<script type="text/javascript" src="/js/firebase.min.js"></script>
	<script type="text/javascript" src="/js/angular.min.js"></script>
	<script type="text/javascript" src="/js/jquery.min.js"></script>
	<script type="text/javascript" src="/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="/js/duzuro.js"></script>

	<script type="text/javascript">
		window.onerror = function (errorMsg, url, lineNumber, columnNumber, errorObject) {
		    if (errorObject && /<omitted>/.test(errorMsg)) {
		        console.error('Full exception message: ' + errorObject.message);
		    }
		}
	</script>
</body>
</html>