<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="./css/timeline.css">
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript" src="./js/fancy-timeline.js"></script>

</head>

<body>
<h1>Project Title</h1>
<div id="timeline">
<div id="timeline-display">


	<div class="milestone">
		<div class="milestone-content">
			<span class="milestone-title">Milestone 1: Something</span>
			<span class="milestone-content">
				Lorem Ipsum.....
			</span>
		</div>
	</div>

	<div class="milestone">
		<div class="milestone-content">
			<span class="milestone-title">Milestone 1: Something</span>
			<span class="milestone-content">
				Lorem Ipsum.....
			</span>
		</div>
	</div>

	<div class="milestone">
		<div class="milestone-content">
			<span class="milestone-title">Milestone 1: Something</span>
			<span class="milestone-content">
				Lorem Ipsum.....
			</span>
		</div>
	</div>

		<div class="milestone">
		<div class="milestone-content">
			<span class="milestone-title">Milestone 1: Something</span>
			<span class="milestone-content">
				Lorem Ipsum.....
			</span>
		</div>
	</div>

	<div class="milestone">
		<div class="milestone-content">
			<span class="milestone-title">Milestone 1: Something</span>
			<span class="milestone-content">
				Lorem Ipsum.....
			</span>
		</div>
	</div>

	<div class="milestone">
		<div class="milestone-content">
			<span class="milestone-title">Milestone 1: Something</span>
			<span class="milestone-content">
				Lorem Ipsum.....
			</span>
		</div>
	</div>
	<div id= "the-line"></div>
	

</div>


</div>


</body>
</html>