{
  "name": "duzuro",
  "version": "0.0.0",
  "homepage": "https://drock07.github.io/duzuro",
  "authors": [
    "David Rockwood <david.w.rockwood@gmail.com>"
  ],
  "description": "Duzuro app for CS247",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules"
  ],
  "devDependencies": {
    "firebase": "~1.0.15",
    "angularfire": "~0.7.1",
    "angular": "~1.2.16",
    "angular-ui-router": "~0.2.10",
    "angular-animate": "~1.2.16",
    "jquery": "~2.1.1"
  },
  "exportsOverride": {
    "angular": {
      "ng": "angular.min.js"
    },
    "angular-ui-router": {
      "ng": "release/angular-ui-router.min.js"
    },
    "angular-animate": {
      "ng": "angular-animate.min.js"
    },
    "angularfire": {
      "ng": "angularfire.min.js"
    },
    "firebase": {
      "firebase": "firebase.js"
    },
    "firebase-simple-login": {
      "firebase": "firebase-simple-login.js"
    },
    "jquery": {
      "jquery": "dist/jquery.min.js"
    }
  }
}
