{
  "name": "duzuro",
  "description": "Duzuro app for CS247",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "express": "3.x", 
    "jsdom": "0.2.x",
    "http-agent": "0.1.x",
    "request": "1.9.x",
    "jquery": "1.5.1"
  },
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-sass": "~0.7.3",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-bower-task": "~0.3.4",
    "grunt-autoprefixer": "~0.7.3"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:drock07/duzuro.git"
  }
}
