/* Colors */
/* Site measurements */
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700);
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_globals\.scss}line{font-family:\000031}}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_globals\.scss}line{font-family:\000035}}
html, body {
  width: 100%;
  height: 100%;
}

@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_globals\.scss}line{font-family:\0000310}}
body {
  min-width: 350px;
  position: relative;
  overflow: hidden;
  font-family: 'Open Sans', sans-serif;
  background-color: #ecf0f1;
}

@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_globals\.scss}line{font-family:\0000322}}
button {
  cursor: pointer;
  border: none;
  border-radius: 8px;
  padding: 10px 15px;
  background-color: #fefefe;
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_globals\.scss}line{font-family:\0000335}}
button:hover {
  background-color: white;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_globals\.scss}line{font-family:\0000339}}
button:active {
  background-color: #fefefe;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_globals\.scss}line{font-family:\0000343}}
button.blue {
  background-color: #11609f;
  color: #fefefe;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_globals\.scss}line{font-family:\0000347}}
button.blue:hover {
  background-color: #167ccd;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_globals\.scss}line{font-family:\0000351}}
button.blue:active {
  background-color: #11609f;
}

@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_globals\.scss}line{font-family:\0000357}}
input[type=text] {
  width: 100%;
  padding: 8px 12px;
  border: none;
  border-radius: 8px;
  font-family: 'Open Sans', sans-serif;
  font-size: 22px;
}

@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_globals\.scss}line{font-family:\0000368}}
textarea {
  width: 100%;
  padding: 8px;
  border: none;
  border-radius: 8px;
  resize: none;
  font-family: 'Open Sans', sans-serif;
  font-size: 22px;
}

@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_globals\.scss}line{font-family:\0000381}}
a {
  color: #fefefe;
  text-decoration: none;
}

@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_globals\.scss}line{font-family:\0000390}}
.fill-space {
  width: 100%;
  height: 100%;
  position: relative;
}

@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_globals\.scss}line{font-family:\0000396}}
.scroll-y-auto {
  overflow-y: auto;
}

@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_globals\.scss}line{font-family:\00003100}}
.scroll-y-hidden {
  overflow-y: hidden;
}

@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_globals\.scss}line{font-family:\00003104}}
.dz-table {
  display: table;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_globals\.scss}line{font-family:\00003106}}
.dz-table .table-row {
  display: table-row;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_globals\.scss}line{font-family:\00003110}}
.dz-table .table-row-0 {
  display: table-row;
  height: 0;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_globals\.scss}line{font-family:\00003115}}
.dz-table .table-col {
  display: table-cell;
}

@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_globals\.scss}line{font-family:\00003121}}
.hide {
  display: none;
}

@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_globals\.scss}line{font-family:\00003125}}
.right {
  float: right;
}

@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_globals\.scss}line{font-family:\00003129}}
.left {
  float: left;
}

@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_directives\.scss}line{font-family:\000031}}
dz-tabs {
  display: block;
  width: 100%;
  height: 100%;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_directives\.scss}line{font-family:\000036}}
dz-tabs .tabs-wrapper {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_directives\.scss}line{font-family:\0000313}}
dz-tabs .tabs-wrapper .tabs-box {
  width: 100%;
  height: 36px;
  padding: 0;
  margin: 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_directives\.scss}line{font-family:\0000324}}
dz-tabs .tabs-wrapper .tabs-box .tab {
  display: inline-block;
  text-align: center;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_directives\.scss}line{font-family:\0000329}}
dz-tabs .tabs-wrapper .tabs-box .tab a {
  display: block;
  padding: 8px;
  text-decoration: none;
  color: #2c3e50;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_directives\.scss}line{font-family:\0000338}}
dz-tabs .tabs-wrapper .tabs-box .tab.active {
  background-color: #bdc3c7;
  color: #fefefe;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_directives\.scss}line{font-family:\0000341}}
dz-tabs .tabs-wrapper .tabs-box .tab.active a {
  color: #fefefe;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_directives\.scss}line{font-family:\0000346}}
dz-tabs .tabs-wrapper .tab-content-wrapper {
  width: 100%;
  height: 100%;
  padding-top: 36px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_directives\.scss}line{font-family:\0000352}}
dz-tabs .tabs-wrapper .tab-content-wrapper .tab-content {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  background-color: #bdc3c7;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_directives\.scss}line{font-family:\0000361}}
dz-tabs .tabs-wrapper .tab-content-wrapper .tab-content dz-tab-pane {
  display: none;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_directives\.scss}line{font-family:\0000368}}
dz-tabs .tabs-wrapper .tab-content-wrapper .tab-content dz-tab-pane .tab-pane {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_frame\.scss}line{font-family:\000031}}
#mainViewWrapper {
  width: 100%;
  height: 100%;
  padding-top: 50px;
  overflow: hidden;
}

@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_frame\.scss}line{font-family:\0000310}}
#mainView {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}

@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_frame\.scss}line{font-family:\0000319}}
#topFrameWrapper {
  width: 100%;
  height: 0;
  position: relative;
  background-color: #ecf0f1;
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_frame\.scss}line{font-family:\0000329}}
#topFrameWrapper.expanded {
  height: 70%;
}

@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_frame\.scss}line{font-family:\0000334}}
#bottomFrameWrapper {
  width: 100%;
  height: 100%;
  position: relative;
  background-color: #ecf0f1;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_frame\.scss}line{font-family:\0000342}}
#bottomFrameWrapper.expanded {
  height: 30%;
  background-color: #2c3e50;
}

@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_header\.scss}line{font-family:\000031}}
#header {
  width: 100%;
  height: 50px;
  color: #fefefe;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background-color: #2980b9;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_header\.scss}line{font-family:\0000315}}
#header .back-link {
  width: 65px;
  height: 100%;
  float: left;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_header\.scss}line{font-family:\0000320}}
#header .back-link button {
  width: 100%;
  height: 100%;
  border-radius: 0;
  text-align: center;
  padding: 10px;
  background-color: transparent;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_header\.scss}line{font-family:\0000330}}
#header .back-link button:hover {
  background-color: #3498db;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_header\.scss}line{font-family:\0000336}}
#header .title {
  max-width: 320px;
  margin: auto;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_header\.scss}line{font-family:\0000342}}
#header .title h1 {
  margin: 0;
  padding: 10px;
  font-size: 24px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_login\.scss}line{font-family:\000031}}
#loginBoxWrapper {
  position: absolute;
  top: 50%;
  left: 50%;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_login\.scss}line{font-family:\000039}}
#loginBoxWrapper .login-box {
  width: 100%;
  height: 100%;
  padding: 15px;
  -webkit-transform: translate(-50%, -60%);
  -ms-transform: translate(-50%, -60%);
  transform: translate(-50%, -60%);
  background-color: #2980b9;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_login\.scss}line{font-family:\0000319}}
#loginBoxWrapper .login-box h1 {
  color: #fefefe;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_login\.scss}line{font-family:\0000323}}
#loginBoxWrapper .login-box input {
  margin-bottom: 10px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_login\.scss}line{font-family:\0000327}}
#loginBoxWrapper .login-box button {
  width: 100%;
  color: #fefefe;
  background-color: #2ecc71;
}

@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_project_selection\.scss}line{font-family:\000033}}
#projectSelectionFrame .project {
  display: block;
  width: 100%;
  height: 100%;
  margin: 10px 0;
  padding: 20px;
  color: #2c3e50;
  font-size: 24px;
  background-color: #fefefe;
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_project_selection\.scss}line{font-family:\0000319}}
#projectSelectionFrame .project span {
  float: right;
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_project_selection\.scss}line{font-family:\0000325}}
#projectSelectionFrame .project:hover {
  background-color: #f9f9f9;
  text-decoration: none;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_project_selection\.scss}line{font-family:\0000330}}
#projectSelectionFrame .project:hover span {
  -webkit-transform: translateX(-6px);
  -ms-transform: translateX(-6px);
  transform: translateX(-6px);
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_project_selection\.scss}line{font-family:\0000335}}
#projectSelectionFrame .project:active {
  background-color: #e5e5e5;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_project_selection\.scss}line{font-family:\0000338}}
#projectSelectionFrame .project:active span {
  -webkit-transform: translateX(3px);
  -ms-transform: translateX(3px);
  transform: translateX(3px);
}

@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_project_timeline\.scss}line{font-family:\000035}}
#milestonesFrame .milestone-wrapper a.milestone {
  display: block;
  width: 100%;
  height: 100%;
  margin: 10px 0 0 0;
  padding: 20px;
  color: #2c3e50;
  font-size: 20px;
  background-color: #fefefe;
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_project_timeline\.scss}line{font-family:\0000321}}
#milestonesFrame .milestone-wrapper a.milestone span {
  float: right;
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_project_timeline\.scss}line{font-family:\0000327}}
#milestonesFrame .milestone-wrapper a.milestone:hover {
  background-color: #f9f9f9;
  text-decoration: none;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_project_timeline\.scss}line{font-family:\0000332}}
#milestonesFrame .milestone-wrapper a.milestone:hover span {
  -webkit-transform: translateX(-6px);
  -ms-transform: translateX(-6px);
  transform: translateX(-6px);
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_project_timeline\.scss}line{font-family:\0000337}}
#milestonesFrame .milestone-wrapper a.milestone:active {
  background-color: #e5e5e5;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_project_timeline\.scss}line{font-family:\0000340}}
#milestonesFrame .milestone-wrapper a.milestone:active span {
  -webkit-transform: translateX(3px);
  -ms-transform: translateX(3px);
  transform: translateX(3px);
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_project_timeline\.scss}line{font-family:\0000346}}
#milestonesFrame .milestone-wrapper .milestone-info {
  margin-left: 45px;
  padding: 6px;
  background-color: #f9f9f9;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_project_timeline\.scss}line{font-family:\0000351}}
#milestonesFrame .milestone-wrapper .milestone-info ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_project_timeline\.scss}line{font-family:\0000357}}
#milestonesFrame .milestone-wrapper .milestone-info ul li {
  display: inline-block;
}

@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_milestone\.scss}line{font-family:\000031}}
#milestone {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_milestone\.scss}line{font-family:\000039}}
#milestone .chat-pane {
  width: 100%;
  height: 100%;
  position: relative;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_milestone\.scss}line{font-family:\0000315}}
#milestone .chat-pane .chat-input {
  height: 46px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_milestone\.scss}line{font-family:\0000323}}
#milestone .chat-pane .chat-input .status-wrapper {
  width: 47px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_milestone\.scss}line{font-family:\0000332}}
#milestone .chat-pane .chat-input .status-wrapper.status-open {
  width: 100%;
  right: 0;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_milestone\.scss}line{font-family:\0000337}}
#milestone .chat-pane .chat-input .status-wrapper .cur-status {
  width: 47px;
  height: 47px;
  padding: 1px 5px;
  font-size: 36px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_milestone\.scss}line{font-family:\0000347}}
#milestone .chat-pane .chat-input .status-wrapper .status-choices {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 47px;
  right: 0;
  background-color: red;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_milestone\.scss}line{font-family:\0000356}}
#milestone .chat-pane .chat-input .status-wrapper .status-choices button {
  display: inline;
  width: 25%;
  height: 100%;
  float: left;
  margin: 0;
  padding: 0;
  border-radius: 0;
  color: #fefefe;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_milestone\.scss}line{font-family:\0000368}}
#milestone .chat-pane .chat-input .status-wrapper .status-choices button.started {
  background-color: #3498db;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_milestone\.scss}line{font-family:\0000371}}
#milestone .chat-pane .chat-input .status-wrapper .status-choices button.started:hover {
  background-color: #45a1de;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_milestone\.scss}line{font-family:\0000376}}
#milestone .chat-pane .chat-input .status-wrapper .status-choices button.working {
  background-color: #f1c40f;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_milestone\.scss}line{font-family:\0000379}}
#milestone .chat-pane .chat-input .status-wrapper .status-choices button.working:hover {
  background-color: #f2c922;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_milestone\.scss}line{font-family:\0000384}}
#milestone .chat-pane .chat-input .status-wrapper .status-choices button.stuck {
  background-color: #e74c3c;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_milestone\.scss}line{font-family:\0000387}}
#milestone .chat-pane .chat-input .status-wrapper .status-choices button.stuck:hover {
  background-color: #e95d4e;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_milestone\.scss}line{font-family:\0000392}}
#milestone .chat-pane .chat-input .status-wrapper .status-choices button.done {
  background-color: #2ecc71;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_milestone\.scss}line{font-family:\0000395}}
#milestone .chat-pane .chat-input .status-wrapper .status-choices button.done:hover {
  background-color: #3bd37c;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_milestone\.scss}line{font-family:\00003103}}
#milestone .chat-pane .chat-input .send-wrapper {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 47px;
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_milestone\.scss}line{font-family:\00003113}}
#milestone .chat-pane .chat-input .send-wrapper.status-open {
  left: 100%;
  right: -100%;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_milestone\.scss}line{font-family:\00003118}}
#milestone .chat-pane .chat-input .send-wrapper .input-wrapper {
  width: 100%;
  padding-right: 100px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_milestone\.scss}line{font-family:\00003122}}
#milestone .chat-pane .chat-input .send-wrapper .input-wrapper input {
  border-radius: 0;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_milestone\.scss}line{font-family:\00003127}}
#milestone .chat-pane .chat-input .send-wrapper button {
  width: 100px;
  height: 46px;
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 0;
  color: #fefefe;
  background-color: #2ecc71;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_milestone\.scss}line{font-family:\00003143}}
#milestone .chat-pane .chat-users {
  height: 26px;
  position: absolute;
  bottom: 46px;
  left: 0;
  right: 0;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_milestone\.scss}line{font-family:\00003151}}
#milestone .chat-pane .chat-users ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_milestone\.scss}line{font-family:\00003157}}
#milestone .chat-pane .chat-users ul li {
  display: inline-block;
  margin-right: 4px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_milestone\.scss}line{font-family:\00003164}}
#milestone .chat-pane .chat-box {
  width: 100%;
  height: 100%;
  padding: 8px;
  padding-bottom: 80px;
  overflow: hidden;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_milestone\.scss}line{font-family:\00003173}}
#milestone .chat-pane .chat-box .chat-stream {
  width: 100%;
  max-width: 500px;
  height: 100%;
  margin: auto;
  padding: 0 5px;
  overflow-y: auto;
  overflow-x: hidden;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_milestone\.scss}line{font-family:\00003185}}
#milestone .chat-pane .chat-box .chat-stream .chat {
  padding: 10px;
  margin-bottom: 8px;
  position: relative;
  background-color: #fefefe;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_milestone\.scss}line{font-family:\00003193}}
#milestone .chat-pane .chat-box .chat-stream .chat h1 {
  color: #95a5a6;
  font-size: 13.2px;
  margin: 0;
  margin-bottom: 6px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_milestone\.scss}line{font-family:\00003200}}
#milestone .chat-pane .chat-box .chat-stream .chat p {
  margin: 0;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_milestone\.scss}line{font-family:\00003203}}
#milestone .chat-pane .chat-box .chat-stream .chat p a {
  color: #3498db;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_milestone\.scss}line{font-family:\00003208}}
#milestone .chat-pane .chat-box .chat-stream .chat button {
  min-width: 0px;
  width: 32px;
  height: 100%;
  padding: 0px;
  border-radius: 0px;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_milestone\.scss}line{font-family:\00003221}}
#milestone .chat-pane .chat-box .chat-stream .chat button:hover {
  background-color: #ecf0f1;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_milestone\.scss}line{font-family:\00003225}}
#milestone .chat-pane .chat-box .chat-stream .chat button[disabled] {
  color: #bdc3c7;
  background-color: #7f8c8d;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_milestone\.scss}line{font-family:\00003229}}
#milestone .chat-pane .chat-box .chat-stream .chat button[disabled]:hover {
  background-color: #7f8c8d;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_milestone\.scss}line{font-family:\00003240}}
#milestone .milestone-title {
  height: 70px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_milestone\.scss}line{font-family:\00003249}}
#milestone .milestone-title h1 {
  margin: 20px 26px;
  font-size: 28px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_milestone\.scss}line{font-family:\00003254}}
#milestone .milestone-title h4 {
  margin: 26px 10px;
  font-size: 18px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_milestone\.scss}line{font-family:\00003260}}
#milestone .milestone-content {
  width: 100%;
  height: 100%;
  padding-top: 70px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_milestone\.scss}line{font-family:\00003266}}
#milestone .milestone-content .users-pane {
  padding: 15px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_milestone\.scss}line{font-family:\00003269}}
#milestone .milestone-content .users-pane ul {
  width: 100%;
  max-width: 500px;
  list-style: none;
  margin: auto;
  padding: 0;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_milestone\.scss}line{font-family:\00003276}}
#milestone .milestone-content .users-pane ul li {
  display: inline-block;
  padding: 8px;
  background-color: #fefefe;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_milestone\.scss}line{font-family:\00003286}}
#milestone .milestone-content .progress-pane {
  padding: 15px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_milestone\.scss}line{font-family:\00003290}}
#milestone .milestone-content .progress-pane .status-chooser {
  width: 100%;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_milestone\.scss}line{font-family:\00003293}}
#milestone .milestone-content .progress-pane .status-chooser ul {
  width: 100%;
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_milestone\.scss}line{font-family:\00003301}}
#milestone .milestone-content .progress-pane .status-chooser ul li {
  display: inline-block;
  margin-right: 10px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_milestone\.scss}line{font-family:\00003305}}
#milestone .milestone-content .progress-pane .status-chooser ul li button {
  width: 130px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_milestone\.scss}line{font-family:\00003312}}
#milestone .milestone-content .progress-pane ul.user-list {
  width: 100%;
  list-style: none;
  margin: 0;
  padding: 0;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_milestone\.scss}line{font-family:\00003318}}
#milestone .milestone-content .progress-pane ul.user-list li {
  display: inline-block;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_milestone\.scss}line{font-family:\00003324}}
#milestone .milestone-content .chat-pane {
  position: relative;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_milestone\.scss}line{font-family:\00003327}}
#milestone .milestone-content .chat-pane .chat-input {
  height: 46px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_milestone\.scss}line{font-family:\00003335}}
#milestone .milestone-content .chat-pane .chat-input .input-wrapper {
  width: 100%;
  padding-right: 100px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_milestone\.scss}line{font-family:\00003339}}
#milestone .milestone-content .chat-pane .chat-input .input-wrapper input {
  border-radius: 0;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_milestone\.scss}line{font-family:\00003344}}
#milestone .milestone-content .chat-pane .chat-input button {
  width: 100px;
  height: 46px;
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 0;
  color: #fefefe;
  background-color: #2ecc71;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_milestone\.scss}line{font-family:\00003359}}
#milestone .milestone-content .chat-pane .chat-users {
  height: 26px;
  position: absolute;
  bottom: 46px;
  left: 0;
  right: 0;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_milestone\.scss}line{font-family:\00003367}}
#milestone .milestone-content .chat-pane .chat-users ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_milestone\.scss}line{font-family:\00003373}}
#milestone .milestone-content .chat-pane .chat-users ul li {
  display: inline-block;
  margin-right: 4px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_milestone\.scss}line{font-family:\00003380}}
#milestone .milestone-content .chat-pane .chat-box {
  width: 100%;
  height: 100%;
  padding: 8px;
  padding-bottom: 80px;
  overflow: hidden;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_milestone\.scss}line{font-family:\00003389}}
#milestone .milestone-content .chat-pane .chat-box .chat-stream {
  width: 100%;
  max-width: 500px;
  height: 100%;
  margin: auto;
  padding: 0 5px;
  overflow-y: auto;
  overflow-x: hidden;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_milestone\.scss}line{font-family:\00003401}}
#milestone .milestone-content .chat-pane .chat-box .chat-stream .chat {
  padding: 10px;
  margin-bottom: 8px;
  position: relative;
  background-color: #fefefe;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_milestone\.scss}line{font-family:\00003409}}
#milestone .milestone-content .chat-pane .chat-box .chat-stream .chat h1 {
  color: #95a5a6;
  font-size: 13.2px;
  margin: 0;
  margin-bottom: 6px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_milestone\.scss}line{font-family:\00003416}}
#milestone .milestone-content .chat-pane .chat-box .chat-stream .chat p {
  margin: 0;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_milestone\.scss}line{font-family:\00003419}}
#milestone .milestone-content .chat-pane .chat-box .chat-stream .chat p a {
  color: #3498db;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_milestone\.scss}line{font-family:\00003424}}
#milestone .milestone-content .chat-pane .chat-box .chat-stream .chat button {
  min-width: 0px;
  width: 32px;
  height: 100%;
  padding: 0px;
  border-radius: 0px;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_milestone\.scss}line{font-family:\00003437}}
#milestone .milestone-content .chat-pane .chat-box .chat-stream .chat button:hover {
  background-color: #ecf0f1;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_milestone\.scss}line{font-family:\00003441}}
#milestone .milestone-content .chat-pane .chat-box .chat-stream .chat button[disabled] {
  color: #bdc3c7;
  background-color: #7f8c8d;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/Users\/David\/Documents\/Developer\/duzuro\/scss\/_milestone\.scss}line{font-family:\00003445}}
#milestone .milestone-content .chat-pane .chat-box .chat-stream .chat button[disabled]:hover {
  background-color: #7f8c8d;
}
